;
; pglogger Configuration File
; @created Jul, 2015
; @author Marcio Ribeiro <binary (at) b1n.org>
;

; Amazon Web Services Credentials
; Used to fetch the RDS logs
; It is highly recommended to use key/secret that only
; grants access to download the log files, nothing else
[AwsCredentials]
key = 123key
secretKey = 123secretKey

; Graphite server to send the analyzed data
[Graphite]
host = localhost
port = 9999
